VITE_SUPABASE_PROJECT_ID="qqohnkomsmwiyprihelu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxb2hua29tc213aXlwcmloZWx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzkwODIsImV4cCI6MjA3NDgxNTA4Mn0.RE33wY_uFsETRDDqmMgMODhYZt6abPv-hBuTobPZYGI"
VITE_SUPABASE_URL="https://qqohnkomsmwiyprihelu.supabase.co"
